[gd_scene load_steps=2 format=3 uid="uid://daabkqotbq2oj"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_q32op"]

[node name="main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_q32op")

[node name="background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0674377, 0.0674377, 0.0674377, 1)

[node name="numbers" type="Node" parent="background"]

[node name="ce" type="Button" parent="background/numbers"]
modulate = Color(1, 0, 0, 1)
anchors_preset = -1
anchor_left = 0.027
anchor_top = 0.228
anchor_right = 0.493
anchor_bottom = 0.373
offset_left = -0.200001
offset_top = -0.23201
offset_right = 0.199982
offset_bottom = -0.11203
theme_override_font_sizes/font_size = 64
text = "CE"

[node name="double_zero" type="Button" parent="background/numbers"]
anchors_preset = -1
anchor_left = 0.027
anchor_top = 0.838
anchor_right = 0.255
anchor_bottom = 0.983
offset_left = -0.200001
offset_top = -0.0720825
offset_right = -1.52588e-05
offset_bottom = 0.0479736
theme_override_font_sizes/font_size = 64
text = "00"

[node name="zero" type="Button" parent="background/numbers"]
anchors_preset = -1
anchor_left = 0.265
anchor_top = 0.838
anchor_right = 0.493
anchor_bottom = 0.983
offset_left = -1.52588e-05
offset_top = -0.0720825
offset_right = 0.199982
offset_bottom = 0.0479736
theme_override_font_sizes/font_size = 64
text = "0"

[node name="one" type="Button" parent="background/numbers"]
anchors_preset = -1
anchor_left = 0.027
anchor_top = 0.685
anchor_right = 0.255
anchor_bottom = 0.831
offset_left = -0.200001
offset_top = 0.359924
offset_right = -1.52588e-05
offset_bottom = -0.46405
theme_override_font_sizes/font_size = 64
text = "1"

[node name="two" type="Button" parent="background/numbers"]
anchors_preset = -1
anchor_left = 0.265
anchor_top = 0.685
anchor_right = 0.493
anchor_bottom = 0.831
offset_left = -1.52588e-05
offset_top = 0.359924
offset_right = 0.199982
offset_bottom = -0.46405
theme_override_font_sizes/font_size = 64
text = "2"

[node name="three" type="Button" parent="background/numbers"]
anchors_preset = -1
anchor_left = 0.505
anchor_top = 0.685
anchor_right = 0.733
anchor_bottom = 0.831
offset_top = 0.359924
offset_right = 0.199982
offset_bottom = -0.46405
theme_override_font_sizes/font_size = 64
text = "3"

[node name="four" type="Button" parent="background/numbers"]
anchors_preset = -1
anchor_left = 0.027
anchor_top = 0.533
anchor_right = 0.255
anchor_bottom = 0.678
offset_left = -0.200001
offset_top = -0.152039
offset_right = -1.52588e-05
offset_bottom = -0.0320435
theme_override_font_sizes/font_size = 64
text = "4"

[node name="five" type="Button" parent="background/numbers"]
anchors_preset = -1
anchor_left = 0.265
anchor_top = 0.533
anchor_right = 0.493
anchor_bottom = 0.678
offset_left = -1.52588e-05
offset_top = -0.152039
offset_right = 0.199982
offset_bottom = -0.0320435
theme_override_font_sizes/font_size = 64
text = "5"

[node name="six" type="Button" parent="background/numbers"]
anchors_preset = -1
anchor_left = 0.505
anchor_top = 0.533
anchor_right = 0.733
anchor_bottom = 0.678
offset_top = -0.152039
offset_right = 0.199982
offset_bottom = -0.0320435
theme_override_font_sizes/font_size = 64
text = "6"

[node name="seven" type="Button" parent="background/numbers"]
anchors_preset = -1
anchor_left = 0.027
anchor_top = 0.38
anchor_right = 0.255
anchor_bottom = 0.525
offset_left = -0.200001
offset_top = 0.279968
offset_right = -1.52588e-05
offset_bottom = 0.399963
theme_override_font_sizes/font_size = 64
text = "7"

[node name="eight" type="Button" parent="background/numbers"]
anchors_preset = -1
anchor_left = 0.265
anchor_top = 0.38
anchor_right = 0.493
anchor_bottom = 0.525
offset_left = -1.52588e-05
offset_top = 0.279968
offset_right = 0.199982
offset_bottom = 0.399963
theme_override_font_sizes/font_size = 64
text = "8"

[node name="nine" type="Button" parent="background/numbers"]
anchors_preset = -1
anchor_left = 0.505
anchor_top = 0.38
anchor_right = 0.733
anchor_bottom = 0.525
offset_top = 0.279968
offset_right = 0.199982
offset_bottom = 0.399963
theme_override_font_sizes/font_size = 64
text = "9"

[node name="operations" type="Node" parent="background"]

[node name="equal" type="Button" parent="background/operations"]
modulate = Color(0.26656, 0.43155, 1, 1)
anchors_preset = -1
anchor_left = 0.505
anchor_top = 0.228
anchor_right = 0.973
anchor_bottom = 0.373
offset_top = -0.23201
offset_right = 0.199951
offset_bottom = -0.11203
theme_override_font_sizes/font_size = 64
text = "="

[node name="addition" type="Button" parent="background/operations"]
modulate = Color(0, 0.984314, 1, 1)
anchors_preset = -1
anchor_left = 0.745
anchor_top = 0.838
anchor_right = 0.973
anchor_bottom = 0.983
offset_left = -3.05176e-05
offset_top = -0.0720825
offset_right = 0.199951
offset_bottom = 0.0479736
theme_override_font_sizes/font_size = 64
text = "+"

[node name="subtraction" type="Button" parent="background/operations"]
modulate = Color(0, 0.984314, 1, 1)
anchors_preset = -1
anchor_left = 0.745
anchor_top = 0.685
anchor_right = 0.973
anchor_bottom = 0.831
offset_left = -3.05176e-05
offset_top = 0.359924
offset_right = 0.199951
offset_bottom = -0.46405
theme_override_font_sizes/font_size = 64
text = "-"

[node name="multiplication" type="Button" parent="background/operations"]
modulate = Color(0, 0.984314, 1, 1)
anchors_preset = -1
anchor_left = 0.745
anchor_top = 0.533
anchor_right = 0.973
anchor_bottom = 0.678
offset_left = -3.05176e-05
offset_top = -0.152039
offset_right = 0.199951
offset_bottom = -0.0320435
theme_override_font_sizes/font_size = 64
text = "*"

[node name="division" type="Button" parent="background/operations"]
modulate = Color(0, 0.983334, 1, 1)
anchors_preset = -1
anchor_left = 0.745
anchor_top = 0.38
anchor_right = 0.973
anchor_bottom = 0.525
offset_left = -3.05176e-05
offset_top = 0.279968
offset_right = 0.199951
offset_bottom = 0.399963
theme_override_font_sizes/font_size = 64
text = "/"

[node name="komma" type="Button" parent="background/operations"]
anchors_preset = -1
anchor_left = 0.505
anchor_top = 0.838
anchor_right = 0.733
anchor_bottom = 0.983
offset_top = -0.0720825
offset_right = 0.199982
offset_bottom = 0.0479736
theme_override_font_sizes/font_size = 64
text = "."

[node name="display" type="Node" parent="background"]

[node name="ColorRect" type="ColorRect" parent="background/display"]
anchors_preset = -1
anchor_left = 0.027
anchor_top = 0.017
anchor_right = 0.973
anchor_bottom = 0.22
offset_left = -0.200001
offset_top = -0.0480003
offset_right = 0.199951
offset_bottom = 0.319992
grow_horizontal = 2
grow_vertical = 2
color = Color(0.106237, 0.106237, 0.106237, 1)

[node name="display" type="Label" parent="background/display"]
physics_interpolation_mode = 0
anchors_preset = -1
anchor_left = 0.038
anchor_top = 0.087
anchor_right = 0.95
anchor_bottom = 0.156
offset_left = 0.199999
offset_top = -0.128006
offset_bottom = -0.264008
theme_override_font_sizes/font_size = 64
text = "0"
horizontal_alignment = 2
vertical_alignment = 1
text_overrun_behavior = 3

[connection signal="pressed" from="background/numbers/ce" to="." method="_on_ce_pressed"]
[connection signal="pressed" from="background/numbers/double_zero" to="." method="_on_double_zero_pressed"]
[connection signal="pressed" from="background/numbers/zero" to="." method="_on_zero_pressed"]
[connection signal="pressed" from="background/numbers/one" to="." method="_on_one_pressed"]
[connection signal="pressed" from="background/numbers/two" to="." method="_on_two_pressed"]
[connection signal="pressed" from="background/numbers/three" to="." method="_on_three_pressed"]
[connection signal="pressed" from="background/numbers/four" to="." method="_on_four_pressed"]
[connection signal="pressed" from="background/numbers/five" to="." method="_on_five_pressed"]
[connection signal="pressed" from="background/numbers/six" to="." method="_on_six_pressed"]
[connection signal="pressed" from="background/numbers/seven" to="." method="_on_seven_pressed"]
[connection signal="pressed" from="background/numbers/eight" to="." method="_on_eight_pressed"]
[connection signal="pressed" from="background/numbers/nine" to="." method="_on_nine_pressed"]
[connection signal="pressed" from="background/operations/equal" to="." method="_on_equal_pressed"]
[connection signal="pressed" from="background/operations/addition" to="." method="_on_addition_pressed"]
[connection signal="pressed" from="background/operations/subtraction" to="." method="_on_subtraction_pressed"]
[connection signal="pressed" from="background/operations/multiplication" to="." method="_on_multiplication_pressed"]
[connection signal="pressed" from="background/operations/division" to="." method="_on_division_pressed"]
[connection signal="pressed" from="background/operations/komma" to="." method="_on_komma_pressed"]
